<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentCalendar</class>
 <widget class="QDialog" name="VentCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendario</string>
  </property>
  <widget class="QCalendarWidget" name="Calendar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
